# LuceneEx_01

./: pom.xml
database/: jdbc.properties
src/main/java/com/howtodoinjava/demo/lucene/Test1/: App.java  DocumentUtil.java
src/main/java/com/howtodoinjava/demo/lucene/document/: DocumentUtilT1.java  LuceneReadIndex.java  LuceneUpdateWriteIndex.java  LuceneWriteIndex.java
src/main/java/com/lucene/Test1/: App.java  DocumentUtil.java
src/main/java/com/lucene/document/: DataSourceTest1.java  DocumentUtilT1.java  LuceneReadIndex.java  LuceneUpdateWriteIndex.java  LuceneWriteIndex.java  Test1.java
src/main/java/com/lucene/ex02/: LuceneCreateService.java  LuceneMapper.java  LuceneReadService.java  LuceneUpdateService.java
src/main/java/com/lucene/ex02/vo/: LuceneRsltVO.java  LuceneSearchVO.java
src/main/java/com/lucene/file/: LuceneReadIndexFromFileExample.java  LuceneWriteIndexFromFileExample.java
src/main/java/com/lucene/highlight/: LuceneSearchHighlighterExample.java
src/main/java/com/mvc/mapper/: Test01Mapper.java
src/main/java/com/mvc/model/: Test01.java
src/main/java/com/mvc/service/: Test01Service.java
src/main/resources/: jdbc.properties
src/main/resources/com/mvc/mapper/: Test01Mapper.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/test/java/com/howtodoinjava/demo/lucene/document/: LuceneReadIndexTest.java  LuceneUpdateWriteIndexTest.java  LuceneWriteIndexTest.java
src/test/java/ex02/: LuceneReadServiceTest.java  LuceneUpdateServiceTest.java
test/com/howtodoinjava/demo/lucene/document/: LuceneReadIndexTest.java  LuceneWriteIndexTest.java
